<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ミュージックプレイヤー</title>
        <link rel="stylesheet" href="mplayer.css">
    </head>
    <body>
        <div class="appframe">
            <h1>ミュージックプレイヤー</h1>
            <img src="pict_stop.png" alt="再生状態を表す画像">
            <audio src="sound1.mp3" controls></audio>
            <p>
                聞きたい曲を選んでね！
                <a id="random" href="#">ランダム</a>
            </p>
            <ul>
                <li data-file="sound1.mp3" class="active">ミュージック1</li>
                <li data-file="sound2.mp3">ミュージック2</li>
                <li data-file="sound3.mp3">ミュージック3</li>
                <li data-file="sound4.mp3">ミュージック4</li>
                <li data-file="sound5.mp3">ミュージック5</li>
                <li data-file="sound6.mp3">ミュージック6</li>
            </ul>
            <script src="mplayer.js" charset="utf-8"></script>
        </div>
    </body>
</html>